Caesar's Cipher.

Romeo, a mysterious man.
Juliet, a mysterious woman.
Brutus, an honorable man.
Julius Caesar, a king.
Titus, a titan.

            Act I: The Only Act.
            Scene I: Prince's Magic Trick.

[Enter Brutus and Juliet]

Juliet: Thou are the sum of a beautiful bold brave cute hero and a happy healthy rich angel. 
        Thou are the sum of thyself and a lovely pony!

[Exit Juliet]

[Enter Romeo]

Brutus: Listen to thy heart!

[Exit Brutus]

[Enter Julius Caesar]

Romeo: Thou art the sum of an amazing healthy honest noble peaceful fine Lord and a King!

[Exit Julius Caesar]

[Enter Titus]

Romeo: Thou art the sum of a mighty noble flower and myself.

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of myself and thyself. Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art the sum of a mighty honest cute fair heaven and a prompt plum.
        Thou art the sum of thyself and a hero. Thou art the sum of thyself and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of thyself and myself. Speak your mind!

Julius Caesar: Thou art a loving gentle golden handsome peaceful kingdom.
                Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art the sum of a mighty honest cute fair heaven and a prompt plum.
        Thou art the sum of thyself and a hero. Thou art the sum of thyself and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of thyself and myself. Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art the sum of a mighty honest cute fair heaven and a prompt plum.
        Thou art the sum of thyself and a noble hero. Thou art the sum of thyself and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of thyself and myself. Speak your mind!

Julius Caesar: Thou art a loving gentle golden handsome peaceful kingdom.
                Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art a plum. Thou art the sum of thyself and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of thyself and myself. Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art the sum of a mighty honest cute fair heaven and a hero. 
        Thou art the sum of thyself and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of thyself and myself. Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art the sum of a mighty honest cute fair heaven and a prompt plum.
        Thou art the sum of thyself and a noble hero. Thou art the sum of thyself and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of thyself and myself. Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art the sum of a mighty honest cute fair heaven and a prompt plum.
        Thou art the sum of thyself and a hero. Thou art the sum of thyself and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of thyself and myself. Speak your mind!

[Exit Julius Caesar]

[Enter Romeo]

Romeo: Thou art the sum of a mighty noble flower and myself.
        Thou are the remainder of the quotient between thyself and the sum of a beautiful bold brave cute hero and the sum of a happy healthy rich angel and lovely pony!

[Exit Romeo]

[Enter Julius Caesar]

Julius Caesar: Thou art the sum of myself and thyself. Speak your mind!

[Exeunt]
